{
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/works", "destination": "/works.html" },
    { "source": "/works/", "destination": "/works.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/works/adbiceps", "destination": "/works/adbiceps.html" },
    { "source": "/works/echowear", "destination": "/works/echowear.html" },
    { "source": "/works/horizon-atlas", "destination": "/works/horizon-atlas.html" },
    { "source": "/works/neurosync", "destination": "/works/neurosync.html" },
    { "source": "/works/social-media-tracker", "destination": "/works/social-media-tracker.html" },
    { "source": "/works/way2learn", "destination": "/works/way2learn.html" }
  ]
}
